GYMGO.Desktop/Views/Users/UsersMenu.xaml

<UserControl x:Class="GYMGO.Desktop.Views.Users.UsersMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModels="clr-namespace:GYMGO.Desktop.ViewModels.Users"
             xmlns:local="clr-namespace:GYMGO.Desktop.Views.Users" d:DataContext="{d:DesignInstance Type=viewModels:UsersViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="30" d:DesignWidth="800">
    <Border> 
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Button 
                Style="{StaticResource subMenuButton}"
                HorizontalAlignment="Left"
                Width="150"
                Margin="165 0 0 0"
                Content="Személyi edzők"
                Command="{Binding ShowTrainersViewCommand}"
            />
            <Button 
                Style="{StaticResource subMenuButton}"
                HorizontalAlignment="Left"
                Width="150"
                Margin="12 0 0 0"
                Content="Edzőteremlátogatók"
                Command="{Binding ShowVisitorsViewCommand}"
            />
            <Button 
                Style="{StaticResource subMenuButton}"           
                HorizontalAlignment="Left"
                Width="150"
                Margin="12 0 0 0"
                Content="Edzőterem tulajdonosok"
                Command="{Binding ShowOwnersViewCommand}"
             />
        </StackPanel>
    </Border>
</UserControl>
